<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tic Tac Toe</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom style -->
    <!-- Custom styles for this template -->
    <style>
        #game {
            width: 600px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 14px;
            border: 1px solid #ddd;
            overflow: auto;
        }

        #board {
            margin: auto;
            width: 570px;
            height: 570px;
        }

        #board div {
            margin: 0 auto;
            clear: both;
        }

        #board button {
            border-radius: 10px;
            font-size: 120px;
            display: block;
            float: left;
            width: 180px;
            height: 180px;
            margin: 5px;
            border: 10px;
        }

        #gameActionDisplay, #gamePlayer {
            font-size: 30px;
            text-align: center;
        }

        #gameOverBg {
            display: none;
            position: absolute;
            margin: auto;
            background-color: black;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        #beforeGameStartsBg {
            position: absolute;
            margin: auto;
            background-color: white;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 1;
            text-align: center;
            padding: 300px;
        }

        .centre-block {
            display: none; /* as oppposed to block */
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 900px;
            height: 350px;
            border: 1px solid #2c3e50;
            z-index: 3;
        }

        .btn-lg {
          width: 180px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron centre-block" id='gameEndBox'>
    <h1>Game Over</h1>
    <h2 id='gameEndMessage'>Player 'X' wins!</h2><br />
    <a class="btn btn-primary btn-lg" href="index.html">Rematch</a>
    <a class="btn btn-primary btn-lg" href="../index.html">Quit</a>
</div>

<div id="gameOverBg"></div>
<div id="beforeGameStartsBg"><h1>Waiting for opponent...</h1></div>

<div id="game">
  <div id="board">
  	<div>
  	  <button id="a1"></button>
  	  <button id="a2"></button>
  	  <button id="a3"></button>
  	</div>

  	<div>
  	  <button id="b1"></button>
  	  <button id="b2"></button>
  	  <button id="b3"></button>
  	</div>

  	<div>
  	  <button id="c1"></button>
  	  <button id="c2"></button>
  	  <button id="c3"></button>
  	</div>
  </div>
</div>

<div id="gamePlayer">You are Player 'X'</div>
<div id="gameActionDisplay"></div>
<div id="sup">basically my console</div>

<script>
    function main() {
      var squares = document.querySelectorAll("#game button");
      var players = ["X", "O"];
      var currentTurn = 0;
      var isGameOver = false;
      var display = new Display(document.querySelector("#gameActionDisplay"));
      display.setMessage("Player 'X' begins");
      for (var i = 0, len = squares.length; i < len; i++)
        squares[i].addEventListener("click", function(){
          if (!isValid(this)) {
            //display.setMessage("Invalid choice");
          } else {
            setMark(this, players, currentTurn);
            isGameOver = checkForWinner(squares, players, currentTurn);
            if (isGameOver) {
              document.getElementById('gameEndMessage').innerText = "Player '" + players[currentTurn] + "' WINS!";
              document.getElementById('gameOverBg').style.display = "block";
              document.getElementById('gameEndBox').style.display = "block";
              return;
            }
            if (isDraw(squares)) {
              document.getElementById('gameEndMessage').innerText = "It's a DRAW!";
              document.getElementById('gameOverBg').style.display = "block";
              document.getElementById('gameEndBox').style.display = "block";
              return;
            }
            currentTurn += 1;
            currentTurn %= 2;
            display.setMessage("Player '" + players[currentTurn] + "' to move");
          }
        });
    }

    var Display = function(displayElement) {
      var display = displayElement;
      function setText(message) {
        display.innerText = message;
      }
      return {setMessage: setText};
    };

    function isValid(btn) {
      return btn.innerText.length == 0;
    }

    function checkScore(btn, squares) {
      console.log("click");
      console.log(btn);
      console.log(squares);
    }

    function setMark(btn, players, currentTurn) {
      btn.innerText = players[currentTurn];
    }

    function checkForWinner(squares, players, currentTurn) {
      if (squares[0].innerText == players[currentTurn] &&
          squares[1].innerText == players[currentTurn] &&
          squares[2].innerText == players[currentTurn])
        return true;
      if (squares[3].innerText == players[currentTurn] &&
          squares[4].innerText == players[currentTurn] &&
          squares[5].innerText == players[currentTurn])
        return true;
      if (squares[6].innerText == players[currentTurn] &&
          squares[7].innerText == players[currentTurn] &&
          squares[8].innerText == players[currentTurn])
        return true;
      if (squares[0].innerText == players[currentTurn] &&
          squares[3].innerText == players[currentTurn] &&
          squares[6].innerText == players[currentTurn])
        return true;
      if (squares[1].innerText == players[currentTurn] &&
          squares[4].innerText == players[currentTurn] &&
          squares[7].innerText == players[currentTurn])
        return true;
      if (squares[2].innerText == players[currentTurn] &&
          squares[5].innerText == players[currentTurn] &&
          squares[8].innerText == players[currentTurn])
        return true;
      if (squares[0].innerText == players[currentTurn] &&
          squares[4].innerText == players[currentTurn] &&
          squares[8].innerText == players[currentTurn])
        return true;
      if (squares[2].innerText == players[currentTurn] &&
          squares[4].innerText == players[currentTurn] &&
          squares[6].innerText == players[currentTurn])
        return true;
      return false;
    }

    function isFullBoard(squares) {
      for (var i = 0, len = squares.length; i < len; i++)
        if (squares[i].innerText.length == 0)
          return false;
      return true;
    }

    function isDraw(squares) {
      return (!checkForWinner(squares, ["X"], 0)) && isFullBoard(squares);
    }

    // once opponent connects, do this
    document.getElementById('beforeGameStartsBg').style.display = "none";

    (function(){ main();})();
</script>




<!--
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>




<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();

  $('form').submit(function(){
    socket.emit('move', $('#m').val()); //pass value of textbox
    $('#m').val(''); //empty textbox
    return false;
  });

  // when you detect a move
  socket.on('move', function(msg){
    // what do you do
    $('#messages').append($('<li>').text(msg));
  });
</script>
-->



</body>
</html>